\frametitle{59\% der räumlichen Autokorrelation in abundanz- gewichteten Merkmalen war mit bioklimatischen Indizes assoziiert}
  Anteile an der höchsten räumlichen Autokorrelation:
  \begin{itemize}
  \item in \alert{Temperaturpräferenz (81\%)}, vor allem bei Insekten mit \alert{Kalttemperaturpräferenz (91\%)}
  %\pause
  %e.g. \alert{low dispersal capacity, large body size (>4 cm), low reproductive capacity (semivoltine) and resistance to drought (egg diapause) together explained 55 \% of cold temperature preference}
  \end{itemize}
  \vspace{0.3cm}
  \hspace{1.5cm}
  $\vcenter{\hbox{\includegraphics[width=0.7\textwidth]{Figures/Temperature.png}}}$
